[default]

[install]
is_configured = 0

[launcher]
description = 
version = 1.0
author = 

[package]
id = intro_wf_demo
check_for_updates = 1

[ui]
is_visible = 1
label = Intro to Web Framework Demo

